ArchAdelPhotos><Record_Number>HP1270</Record_Number><Image>http://opendata.adelaidecitycouncil.com/historic_photos/collection/HP1270</Image><Title>A J Baker - Fireman - Oil Painting</Title><Description>Superintendent of the Fire Brigade and City Councillor</Description><Date_Created>01/01/1816</Date_Created><Date_Closed>31/12/1900</Date_Closed><Date_Accuracy_Notes>Died 1900</Date_Accuracy_Notes><Town_Acre>Portrait</Town_Acre><Format>PHOTOGRAPHIC MATERIAL (STILL)</Format><Copyright_Notes>Nil</Copyright_Notes><Provenance>0013 - Commercial Department</Provenance><Series>0059 - Historical Picture Collection</Series></ArchAdelPhotos>

