<ArchAdelPhotos><Record_Number>HP1352</Record_Number><Image>http://opendata.adelaidecitycouncil.com/historic_photos/collection/HP1352</Image><Title>Wakefield Street Fire Brigade</Title><Description>Horse drawn fire truck - Fire trucks with firemen - two men on extended fire truck ladder</Description><Date_Created>01/01/1905</Date_Created><Date_Closed>31/12/1905</Date_Closed><Date_Accuracy_Notes>Estimate</Date_Accuracy_Notes><Town_Acre>342</Town_Acre><Format>PHOTOGRAPHIC MATERIAL (STILL)</Format><Copyright_Notes>Nil</Copyright_Notes><Provenance>0013 - Commercial Department</Provenance><Series>0059 - Historical Picture Collection</Series></ArchAdelPhotos>

